.hero-img{
    height:400px;
    position: relative;
    filter: brightness(70%);
   /* background-image: linear-gradient( rgba(0, 0, 0, 0.171)), url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/aboutUs_hero.jpeg");*/
}
.hero-text{
    position: absolute;
    text-align: center;
    top: 38%;
    left: 50%;
    transform: translate(-50%,-30%);
    width: 100%;

    h2,p{
        color: var(--white);
        padding: 0 5%;
    }

    p{
        margin-bottom: 0;
    }
}

.letter{
    padding: 30px 5%;
    text-align: center;

    .signature{
        text-align: center;
        margin-bottom: 20px;
        img{
            width: 200px;
        }
    }
}

.checkup{
    padding:30px 5% 20px 5%;
    text-align: center;
    background-color: var(--darkblue);
    
    .checkup-text{
        h2,p{
            color: var(--white);
        }
        button{
            background-color: var(--blue);
            color: var(--white);
            border-radius: 5px;
            margin-bottom: 20px;
        }
    }

    .numbers{
        ul{
            padding:20px;
            border:2px solid var(--darkgrey);
            border-radius: 5px;
            margin-bottom: 10px;
        }
        ul li:nth-child(1){
            color: var(--white);
            font-weight: bold;
            font-size: 1.3rem;
            margin-bottom: 8px;
        }
        ul li:nth-child(2){
            color: var(--darkgrey);
            font-weight: bold;
        }
    }
}
.desktop-checkup{
    display: none;
}


@media only screen and (min-width:768px) and (max-width:1024px){

    .hero-text{
        top: 41%;
    }
    .tab-letter{
        display: flex;
        text-align: left;
        h2{
            margin-bottom: 20px;
        }
        p{
            text-align: justify;   
        }
        .signature{
            text-align: left;
            margin-bottom: 0;
        }
        .female-doctor{
            width: 310px;
            height: 440px;
            padding-left:16px;
            
        }
    }

    .checkup-text{
        text-align: left;
        margin-bottom: 20px;

        button{
            margin-top:20px;
        }
    }

    .numbers{
        display: grid;
        grid-template: 1fr 1fr/ 1fr 1fr 1fr;
        column-gap: 10px;
    }
}

@media only screen and (min-width:1025px) {
    .index-desktop-nav {
        padding:30px 5% 30px 5%;
    }
.hero-img{
    height: 500px;

    img{
        object-position: 0 1%;
    }
}
.hero-text{
    top: 42%;
    h2{
        font-size: 50px;
    }
    p{
        font-size: 25px;
    }
}

.letter{
    padding:4% 6%
}
.tab-letter{
    display: flex;
    justify-content: space-between;
    text-align: left;
    .letter-text{
        width: 50%;
    }
    h2{
        margin-bottom: 20px;
    }
    p{
        text-align: justify;   
    }
    .signature{
        text-align: left;
        margin-bottom: 0;
    }
    .letter-doctor-image{
        width:50%;
        
    }
    .female-doctor{
        height: 450px;
        margin-right: 60px;
        img{
            object-fit: contain;
        }
    }
}


.checkup{

 display: none;
    
    
}

.desktop-checkup{
    display: block;
    padding: 0;
    position: relative;
    .desktop-checkup__video{
        width: 100%;
        height: 600px;
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
    
    .desktop-checkup__text{
        position: absolute;
        display: flex;
        justify-content: space-between;
        padding:4% 6% 4% 6%;
        top: 50%;
        transform: translateY(-50%);
        button{
            border:1px solid var(--blue);
        }
        .checkup-text{

            text-align: left;
            width: 45%;
    
            p{
                margin-bottom: 90px;
            }
        }
        .numbers{

            width: 50%;
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr 1fr;
            column-gap: 10px;
    
            ul{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding:60px 20px;
                
            }
            ul li:nth-child(1){
                font-size: 36px;

            }
            ul li:nth-child(2){
                font-size: 1.2rem;
            }
        }
    }
}

.enquiry button{
margin-right: 12px;
}
}