body {
  background-color: var(--grey-100);
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 5%;
}

#doctor-box, .form {
  background-color: var(--white);
  padding: 2rem;
}

h1, h2 {
  color: var(--blue);
  text-align: center;
  border-bottom: 1px solid var(--lightgrey);
  padding-bottom: 1rem;
}

#doctor-box .timings {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

#doctor-box .timings i {
  color: var(--blue);
  margin-right: 1rem;
}

#doctor-box .timings a {
  font-family: nexa-bold;
  color: var(--blue);
}

#doctor-info, #hospital-info {
  margin-bottom: 1rem;
}

#doctor-info figure, #hospital-info figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#doctor-info figure div, #hospital-info figure div {
  width: 7rem;
  height: 7rem;
  margin-right: 1rem;
}

input[type=radio] {
  width: 1rem;
  margin-left: 0;
}

.form label {
  color: var(--blue);
  font-family: nexa-bold;
}

.form input[type=text], .form input[type=email] {
  border: 1px solid var(--lightgrey);
  margin-top: 1rem;
  padding: 0.725rem;
}

.form button {
  width: 100%;
}
/*# sourceMappingURL=booking.css.map */