.hospital-li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hospital-li p {
  padding: 0;
  color: black;
  margin-bottom: 0;
}

.hospital-li i {
  padding-left: 20px;
}

.call-btn button {
  width: 200px;
  margin-left: 10px;
}

.call-btn {
  margin-bottom: 20px;
}

.famous-btn button {
  background-color: white;
  color: black;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 5px;
}

.famous-btn {
  margin-bottom: 10px;
  padding-left: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .sidebar-aside {
    display: none;
  }
  .banner {
    display: none;
  }
  .main {
    width: 100%;
  }
  .info-ul {
    -ms-grid-rows: 1fr 0.5fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 1fr 0.5fr/1fr 1fr;
  }
  .famous-btn {
    margin-bottom: 40px;
  }
  .h-img {
    width: 30%;
  }
  .h-img1 img {
    -o-object-position: 30% 50%;
       object-position: 30% 50%;
  }
  .h-img3 img {
    -o-object-position: 80% 50%;
       object-position: 80% 50%;
  }
  .doctor-boundary {
    margin: 20px 3%;
  }
  .doctor-info {
    width: 70%;
  }
}

@media only screen and (min-width: 1025px) {
  .index-desktop-nav {
    padding: 30px 5% 30px 5%;
  }
  .h-img {
    width: 40%;
  }
  .info-ul {
    -ms-grid-rows: 1fr 0.5fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 1fr 0.5fr/1fr 1fr;
  }
  .doctor-info {
    width: 70%;
  }
  .call-btn {
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=hospital.css.map */